// @white_color: #ffffff;
// @header_nav:#494949;
// @short_info_text: #a1a1a1;
// @top-bar-grey: #282828;
// @deep-blue: #2c3e65;
// @grey-text: #dbdbdb;
// @grey_deep_text: #808080;
// @black-text: #535353;
// @grey_shopnow: #979797;
// @black: #000000;
// @footer_title: #575757;
// @footer_link:#a0a0a0;
// @grey_91:#919191;
// @cover_grey:#f4f4f4;
// @user_input_grey:#f7f7f7;
// @aside_grey:#a0a0a0;
// @star:#c8a760;
// @red_button:#f53434;

@import "basic.less";


.checkout {
    .header_wrap{

   
   .grey_pad{
       background-image: url(../pics/checkout_banner.png);
       background-size: cover;
       #products-modal{
           a{
               color:inherit !important;
           }
       }
       a, .divider_line{
           color:white !important;
           
       }
       .headline{
           color:white;
       }
   }
}
   .navigation{
    .one, .two{
        .number{
            color:black;
            border-color:black;
        }
        .title{
            color:black;
        }
     }
   }
   .main_info{
       .row{
        .title{
            font-weight: 700;
            font-size: 20px;
            font-family: @mont;
            color:black;
           }
       }
   }
   .user_form{
      
       &>select, input{
           height: 50px;
           margin-bottom: 15px;
       }
       .half{
           width: 47%;

       }
       .name{
           margin-right: 6%;
       }
       .email{
        margin-right: 6%;
       }
       .ship_wrap{
           height: inherit;
           .overflow-control-description{
               color:@grey_deep_text;
           }
       }
       
   }
   .sheet{
       color:@grey_deep_text;
       .container{
           padding: 50px;
       }
       .table{
           th{
               font-weight: 600;
           }
           td{
               color:@header_nav;
               font-weight: 600;
           }
       }
       thead, .user_buy{
           th, td{
            border:none;
           }
        }
        .user_buy{
            font-size: 14px;
            height: 12px;
            line-height: 16px;
        }
        .payment{
            .description{
                font-size: 14px;
                color:@grey_91;
            }
            &>div{
                font-weight: 600;
            }
        }
       
   }


    //media query 

    // iphone
    @media (max-width: 767.98px) {

           .navigation{
               .wrap{
                   max-width: 300px;
                   .number{
                       font-size: 12px;
                       width: 60px;
                       height: 60px;
                       line-height: 60px;

                   }
                   .title{
                       font-size: 12px;
                   }
                   .one{
                    margin-right: -28px;
                   }
                   .two{
                    margin-right: -28px;
                   }
                   .three{
                    margin-right: -28px;
                   }
                   .line{
                       width: 25px;
                   }
                   hr{
                       margin-top: 34px;
                   }
               }
           }
           .sheet{
               .grey_pad{
                   .container{
                       margin-top: 30px;
                       .user_buy{
                           line-height: 16px;
                       }
                   }
               }
           }
           

        footer {
            .main_footer {
                .subscribe {
                    text-align: center !important;
                }
            }
        }

    }

    // ipad
    @media (max-width: 991.98px)and (min-width:768px) {
        aside {
            .hot_sale {
                .col-md-3 {
                    margin-bottom: 30px;
                }
            }
        }

        .page_number {
            margin-bottom: 100px;
        }
    }

    // mac
    // @media(min-width:992px){

    // }


}