@import "contact.less";
@import "about.less";
@import "index.less";
@import "blog-postlist.less";
@import "blog-detail.less";
@import "404page.less";
@import "product-list.less";






// 以上為import

@white_color: #ffffff;
@header_nav: #494949;
@short_info_text: #a1a1a1;
@top-bar-grey: #282828;
@deep-blue: #2c3e65;
@grey-text: #dbdbdb;
@grey_deep_text: #808080;
@black-text: #535353;
@grey_shopnow: #979797;
@black: #000000;
@footer_title: #575757;
@footer_link: #a0a0a0;

//font-family var
@mont: 'Montserrat', sans-serif;
@open: 'Open Sans', sans-serif;
@sour: 'Source Sans Pro', sans-serif;
@oxy: 'Oxygen', sans-serif;
// font-family: 'Source Sans Pro', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Oxygen', sans-serif;


// 以上為變數
body {
    font-family: 'Source Sans Pro', sans-serif;

    img {
        width: 100%;
        height: auto;

    }

    section {
        margin-bottom: 60px;
    }

    button,
    input,a {
        outline: none !important;
        box-shadow: none !important;
    }
}


a {
    &:hover {
        text-decoration-line: none;
    }
}

// 以上為全域設定


.short_info {
    font-size: calc(14rem/16);
    ;
    background-color: @top-bar-grey;

    .nav-item {


        color: @short_info_text;
        transition: all .5s ease;

        a {
            float: right;
            color: @short_info_text;


        }

        &:hover {
            background-color: #3f3e43;
        }
    }
}

.header {


    nav {
        font-family: 'Montserrat', sans-serif;



        li {
            margin: 1.5rem 0.1rem;
        }

        .nav-item {
            font-size: 0.9rem;

            .nav-link {
                font-weight: 500;
                color: @header_nav  !important;
                transition: all .4s ease;

                &:hover {
                    color:  wheat !important;
                }
            }

        }
        button.products_dropdown{
            background: none;
            border: none;
        }
        #products-modal {
            .modal-dialog {

                max-width: 70vw;
                margin-top: 110px;
                color: @grey_deep_text;

                #triangle {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 25px 25px 25px;
                    border-color: transparent transparent #ffffff transparent;
                    position: absolute;
                    top: -9px;
                    right: 15%;
                }

                .modal-body {
                    padding: 65px;

                    .menu {
                        padding-bottom: 60px;
                    }
                }

                hr {
                    padding-bottom: 16px;
                }

                .list-group-item {
                    font-family: @sour;
                    padding-left: 0;
                    border: none;
                    margin: 0;
                    padding: 5px 0 5px 0;

                    a {
                        color: @grey_deep_text;
                        font-size: 14px;
                    }

                    &.title {
                        color: @black-text;
                        font-family: @mont;
                        font-weight: 600;
                    }
                }

                .hot_products {
                    .words {
                        color: @black-text;
                    }

                    .hot-1 {
                        .words {
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                            .hot-1-title {
                                letter-spacing: 30px;
                                font-weight: 700;
                            }

                            .discount {
                                letter-spacing: 1px;
                                font-weight: 600;
                                font-size: 18px;
                            }
                        }
                    }

                    .hot-2 {
                        .words {
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            text-align: right;
                            padding-right: 35px;

                            .hot-2-title {
                                font-size: 21px;
                                font-weight: 600;
                                letter-spacing: 3px;
                            }

                            a {
                                color: @short_info_text;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }

        .search {
            i {
                font-size: 1.5rem;
            }
        }

        .shopping_cart {
            i {
                font-size: 1.5rem;
                margin-right: 1rem;
            }
        }
    }
}

.header.full_width {

    .phone {


        a {
            color: @header_nav;
            font-family: @mont;
            font-size: calc(12rem/16);
        }
    }

}

.cover {
    &.image{
        background-image: url(../pics/contact_pad.png);
    background-size: cover;
    }
    .title {
        font-weight: 600;
        letter-spacing: 1px;
        font-family: @mont;
        color: @header_nav;
        padding-top: 50px;
        margin-bottom: -6px;
    }

    .breadcrumb {
        justify-content: center;
        background-color: transparent;
        padding-bottom: 50px;
        margin: 0 auto;

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">";


        }

        a {
            color: #717171;
            font-size: calc(12rem/16);
            ;
        }

    }
}

.cover.grey_pad {

    background-color: #f4f4f4;
    background-image: none;

}
.moving_products {
    position: relative;
    padding-bottom: 73px;
    ;

    .words {
        text-align: left;

        .star {
            text-align: left;
            color: #c8a760;
            font-size: 15px;

            .far {
                color: #ededed;
            }
        }

        .title {
            font-size: 14px;
            color: #808080;

        }

        .price {
            color: @deep-blue;
            font-size: 18px;
            line-height: 1;
            font-weight: 700;

        }

        .discount {
            position: absolute;
            top: 45px;
            left: 0;
            background-color: #b2cc29;
            padding: 0 5px;
        }
    }
}

.brands {
    padding: 40px 0 80px 0;

    .title {
        font-family: @mont;
        font-size: 20px;
        ;

        small {
            color: @grey-text;
            font-size: 12px;
            letter-spacing: 3px;
        }

        padding-bottom: 60px;
        ;
    }

    .owl_brands {

        img {
            width: 60%;
            margin: 0 auto;
        }

    }

}

hr.short_strong {
    margin: 0;
    margin-left: auto;
    width: 75px;
    border-top: 4px solid @header_nav;
}

article {
    .date {
        float: left;
        width: 78px;
        height: 78px;
        background-color: @grey_91;
        color: @white_color;
        text-align: center;

        .date_words {
            margin: auto 0;
            padding-top: 4px;
        }

        .day {
            font-size: 28px;
            margin-bottom: -6px;
        }

        .month {
            font-size: 16px;
            margin-bottom: 0;
        }
    }

    .blog_meta {
        max-width: 600px;
        margin-left: auto;

        .title {
            font-family: @mont;
            font-size: 24px;
            font-weight: 700;
        }

        .info {
            color: @grey_91;
            font-style: italic;
        }

        .readmore {
            color: @header_nav;
            font-weight: 700;
        }
    }
}

footer {
    .container-fluid {
        background-color: #f6f6f6;

        .main_footer {
            padding-top: calc(20rem/16);
            ;
            padding-bottom: calc(60rem/16);
            ;

            .guarantee {
                font-family: @mont;
                padding: calc(50rem/16) 0;

                .col-md-3 {
                    display: flex;
                    justify-content: center;
                }

                i {
                    margin-right: calc(20rem/16);
                    margin-top: calc(6rem/16);
                    ;
                    font-size: calc(36rem/16);
                    color: @grey_deep_text;
                }

                .words {
                    padding-right: 10px;


                    .title {
                        font-size: calc(14rem/16);
                        letter-spacing: 1px;
                    }

                    .description {
                        font-family: @oxy;
                        color: @grey_deep_text;
                        font-size: calc(10rem/16);
                    }
                }



            }

            .footer_info {
                color: @footer_link;

                a {
                    color: @footer_link;
                }

                .contact {
                    font-family: @open;

                    .logo {
                        width: 102px;
                        height: 29px;
                        margin-bottom: calc(28rem/16);
                        ;
                    }

                    .description {
                        font-size: calc(12rem/16);


                    }

                    .address {

                        font-size: calc(10rem/16);
                        margin-bottom: calc(20rem/16);
                        ;

                        .fas_div {
                            padding: 4px 12px 2px 0px;
                        }

                        span {

                            line-height: 1;
                        }
                    }

                    .phone {
                        font-size: calc(12rem/16);

                        i {
                            padding-right: 6px;
                        }
                    }

                    .mail {
                        font-size: calc(12rem/16);

                        i {
                            padding-right: 6px;
                        }
                    }

                }

                .site_link {
                    font-family: @open;

                    .title {
                        font-size: calc(16rem/16);
                        font-weight: 700;
                        color: @footer_title;
                        margin-bottom: calc(15rem/16);
                        ;

                    }

                    .list-group-item {
                        font-size: calc(12rem/16);
                        ;
                        background-color: transparent;
                        border: 0px;
                        padding: 0.3rem 1.25rem;

                    }

                }

                .subscribe {
                    text-align: center;

                    .title {
                        font-family: @open;
                        font-weight: 600;
                        font-size: calc(14rem/16);
                        color: @footer_title;
                    }

                    .user_input {
                        margin-bottom: calc(30rem/16);
                        ;

                        input ::placeholder {
                            font-size: calc(2rem/16) !important;
                            color: red !important;
                        }

                        .user_email {
                            border-top-left-radius: 200px;
                            border-bottom-left-radius: 200px;
                            border: none;
                        }

                        .sub_bt {
                            background-color: #696969;
                            border-top-right-radius: 200px;
                            border-bottom-right-radius: 200px;
                            color: @white_color;
                        }
                    }

                    .follow {
                        color: @footer_title;
                        font-weight: 400;
                    }

                    .social_icon {
                        i {
                            margin-right: 0.5rem;

                        }

                        .whatsapp {
                            margin: 0;
                            font-weight: 600;
                        }

                    }


                }


            }

        }

    }

    .all_rights {
        margin: calc(20rem/16) 0;

        .words {
            font-size: calc(14rem/16);

            .logo {
                font-weight: 700;
            }
        }
    }

    &.simple {
        padding-bottom: 100px;

        .container-fluid {
            background-color: transparent;

            .contact {
                text-align: right;
            }
        }

        .all_rights {
            text-align: center;

            img {
                width: 140px;
                height: 20px;
            }

            p {
                color: @footer_link;
                font-size: calc(12rem/16);
                ;
            }
        }
    }

    &.grey_pad {
        .container-fluid {
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        .container-big {
            background-color: #f4f4f4;
            max-width: 1600px;
            padding-top: 50px;
        }
    }
}

// 一些button和其他元素的設定寫在下面
.rounded_bt {
    border-radius: 25px !important;
}
.circle_bt{
    border-radius: 50% !important;
}
.square_bt{
    border-radius: 0 !important;
}
.noborder{
    border:none !important;
}

// 以上為小元素設定



//media query 

// iphone
// @media (max-width: 767.98px){

// }

// ipad
// @media (max-width: 991.98px)and (min-width:768px) {
// }

// mac
// @media(min-width:992px){

// }

// iphone
@media (max-width: 767.98px) {
    .short_info {
        .info_container {
            max-width: 328px;
        }
    }
    .header nav #products-modal .modal-dialog {
        margin: 35% auto 0 auto;

        #triangle{
            display: none;
        }
        .modal-body{
            .menu{
                padding-bottom: 0;
            }
        }
        
        .hot_products{
            display: none;
        }
    }




    footer {
        .guarantee {
            .col-md-3 {
                padding-bottom: 20px;
            }

        }

        .main_footer {
            .row>div {
                padding: 20px 0;
            }
        }

        .footer_info {
            text-align: center;

            .site_link {
                margin-bottom: calc(16rem/16);
                ;
            }

        }


        .all_rights {
            text-align: center;

            .visa {
                display: flex;
                justify-content: center;

                img {
                    width: 70%;
                }
            }

        }
    }

    footer.simple {
        .container-fluid {
            .row>div {
                padding: 20px 0;
            }

            .contact {
                text-align: center;
            }
        }

    }
}

// ipad
@media (max-width: 991.98px)and (min-width:768px) {
    .header nav #products-modal .modal-dialog #triangle {
        display: none;
    }
}

// mac

@media(min-width:992px) {
    .header {
        nav {
            .shopping_cart {
                .word {
                    float: right;
                }
            }
        }
    }
}
